version: '3.8'

services:
  fluffychat:
    image: custom-fluffychat:latest
    ports:
      - "0.0.0.0:8082:80"  # Map port 8082 to the Flutter web server port
    volumes:
      - ./config.json:/usr/share/nginx/html/config.json
      - ./login-bg.jpg:/usr/share/nginx/html/assets/assets/login-bg.jpg
      - ./banner_transparent.svg:/usr/share/nginx/html/assets/assets/banner_transparent.svg
    restart: always
